(dp1
S'body'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'category'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'product_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'rating'
p25
(dp26
S'sortable'
p27
I4
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'price'
p35
(dp36
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'author'
p38
(dp39
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'date_posted'
p41
(dp42
g4
I5
sg5
S'TIMESTAMP'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p44
ssS'reviews'
p45
(dp46
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p47
sg19
I00
sg20
S'text'
p48
ssS'likes'
p49
(dp50
g4
I7
sg5
S'CHAR(512)'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p52
ssS'category_id'
p53
(dp54
S'sortable'
p55
L2L
sS'sql'
p56
S'CHAR(512)'
p57
sS'length'
p58
L512L
sS'notnull'
p59
L0L
sS'unique'
p60
L0L
sS'type'
p61
S'string'
p62
ssS'quality'
p63
(dp64
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p65
sg19
I00
sg20
g21
ssS'id'
p66
(dp67
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg19
I00
sg20
S'id'
p69
ss.