(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'reference'
p26
(dp27
S'sortable'
p28
I3
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'author'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'string'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'pagetable_id'
p44
(dp45
S'sortable'
p46
I2
sS'sql'
p47
S'INTEGER REFERENCES pagetable (id) ON DELETE CASCADE'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'reference pagetable'
p53
ssS'page_id'
p54
(dp55
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g39
ssS'date_posted'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p59
sg9
I00
sg10
S'datetime'
p60
ssS'revision_content'
p61
(dp62
S'sortable'
p63
I6
sS'sql'
p64
S'CHAR(512)'
p65
sS'length'
p66
I512
sS'notnull'
p67
I00
sS'unique'
p68
I00
sS'type'
p69
S'string'
p70
ss.