(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'product'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'author'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'image'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'total_price_range'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p27
sg9
I00
sg10
g15
ssS'body'
p28
(dp29
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'reviewcount'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p34
sg9
I00
sg10
S'integer'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'totalrating'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g15
ssS'price_range'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p45
sg9
I00
sg10
g15
ssS'date_posted'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
S'datetime'
p49
ss.